FROM ubuntu:latest
FROM python:3
MAINTAINER Justin Hilliard "justin.a.hilliard@gmail.com"

RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
RUN pip install --upgrade pip

COPY dependencies /dependencies
RUN pip install -r dependencies/requirements_loader.txt

COPY airflow /root/airflow

COPY src/src /src/src
COPY config /src/config
COPY setup_scripts/setup.py /src/setup.py
RUN touch /src/__init__.py

RUN python src/setup.py build
RUN python src/setup.py install
RUN python src/setup.py sdist

env	PYTHONPATH $PYTHONPATH:/src


# CMD airflow resetdb
CMD airflow scheduler
CMD airflow webserver -p 8080

