FROM ubuntu:latest
FROM python:3
MAINTAINER Justin Hilliard "justin.a.hilliard@gmail.com"

RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
RUN pip install --upgrade pip

COPY dependencies /dependencies
RUN pip install -r dependencies/requirements.txt
COPY src /src
COPY src/loaders/global_loader.py global_loader.py
COPY config /config

# make script executable
RUN chmod +x global_loader.py

# do cron stuff
COPY src/loaders/crontab /etc/cron.d/crontab
RUN chmod 0644 /etc/cron.d/crontab

CMD cron && tail -f /var/log/cron.log

CMD python3 global_loader.py
