FROM ubuntu:latest
FROM python:3
MAINTAINER Justin Hilliard "justin.a.hilliard@gmail.com"

RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
RUN pip install --upgrade pip

COPY dependencies /dependencies
RUN pip install -r dependencies/requirements_loader.txt

COPY airflow /root/airflow

COPY src/src /src/src
COPY config_staging /config
COPY src/setup.py /src/setup.py
RUN touch /src/__init__.py

RUN python src/setup.py build
RUN python src/setup.py install
RUN python src/setup.py sdist

RUN python config_staging/setup.py build
RUN python config_staging/setup.py install
RUN python config_staging/setup.py sdist

RUN airflow initdb

CMD ["airflow", "webserver"]
